<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new year </title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        
        <div class="banner-section">
            <div class="banner-content" >
                <h2 class="banner-small-title">Happy new year</h2>
                <h1 class="banner-large-title">New Year Party Celebration</h1>
            
            </div>
            
        </div>
    </header>
    <main>
        <div class="label">
            <div class="text-wrapper">
                <p>65% OFF</p>

            </div>
        </div>

    </main>
    <footer></footer>
        
    
</body>
</html>